{
  "name": "jenny-schedule",
  "version": "0.1.0",
  "author": "Spyros Ioakeimidis <spyrosikmd@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "cd server && yarn start",
    "client": "cd client && yarn start",
    "build": "cd client && yarn build",
    "start": "cd client && yarn electron-dev"
  },
  "devDependencies": {
    "concurrently": "^3.6.0"
  }
}
