{
  "name": "schedule-server",
  "version": "0.0.0",
  "private": true,
  "author": "Spyros Ioakeimidis <spyrosikmd@gmail.com>",
  "description": "Check your schedule and more!",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "dotenv-safe": "^6.1.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.25",
    "mongodb-migrations": "^0.8.5",
    "mongoose": "^5.6.0",
    "mongoose-timestamp": "^0.6.0",
    "multer": "^1.4.1",
    "node-xlsx": "^0.15.0",
    "passport": "^0.4.0",
    "passport-google-token": "^0.1.2"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  },
  "resolutions": {
    "lodash": "^4.7.11"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "yarn migration:run && node index.js",
    "test": "jest",
    "migration:create": "mm create",
    "migration:run": "mm migrate"
  }
}
